# java-cantidatos

./: pom.xml
postman/: Postulantes.postman_collection.json  Postulantes.postman_environment.json  leeme.txt
src/main/java/com/joseliza/candidatos/: CantidatosApplication.java
src/main/java/com/joseliza/candidatos/application/service/: CandidateService.java
src/main/java/com/joseliza/candidatos/application/usecases/: GetCandidatesUseCase.java  SaveCandidateUseCase.java  UpdateCandidateUseCase.java
src/main/java/com/joseliza/candidatos/domain/model/: Candidate.java
src/main/java/com/joseliza/candidatos/domain/port/: CandidateRepositoryPort.java
src/main/java/com/joseliza/candidatos/infrastructure/adapters/api/: AuthController.java  CandidateController.java
src/main/java/com/joseliza/candidatos/infrastructure/adapters/database/: CandidateEntity.java  CandidateRepositoryAdapter.java  JpaCandidateRepository.java
src/main/java/com/joseliza/candidatos/infrastructure/adapters/security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/joseliza/candidatos/infrastructure/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__create_candidates_table.sql  V2__insert_candidates_data.sql  V3__actualizar_lastupdate.sql  V4__default_rowstate.sql  V5__set_created_at_default.sql
src/test/java/com/joseliza/candidatos/: CandidateControllerTest.java  CantidatosApplicationTests.java  GetCandidatesUseCaseTest.java  UpdateCandidateUseCaseTest.java
