
spring.application.name=cantidatos
server.port=9988

logging.level.org.springframework=DEBUG
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/candidatos_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Opcional: para que Flyway aplique migraciones automáticamente al inicio
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#para pruebas
jwt.secret=XcRfDJY27EZdSH98M+n8JoTuFX5BxHEdL4ZVYF7eVqM=
jwt.expiration=3600000
