spring.application.name=cantidatos
server.port=9988

spring.datasource.url=jdbc:mysql://localhost:3306/candidatos_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=MiSecretaClaveParaJWT
jwt.expiration=3600000  # 1 hora
